# GithubUser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/githubsearch/data/local/: AppDatabase.kt
app/src/main/java/com/example/githubsearch/data/local/dao/: FavoriteUserDao.kt
app/src/main/java/com/example/githubsearch/data/local/entity/: FavoriteUserEntity.kt
app/src/main/java/com/example/githubsearch/data/remote/: GithubApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/githubsearch/data/repository/: FavoriteRepositoryImpl.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/githubsearch/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubsearch/domain/: GithubSearchResponse.kt  GithubUser.kt
app/src/main/java/com/example/githubsearch/domain/model/: GithubSearchResponse.kt  GithubUser.kt  GithubUserDetailResponse.kt  User.kt
app/src/main/java/com/example/githubsearch/domain/repository/: FavoriteRepository.kt
app/src/main/java/com/example/githubsearch/domain/usecase/: FavoriteUseCase.kt  GetUserDetailUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/githubsearch/presentation/: ViewModel.kt
app/src/main/java/com/example/githubsearch/presentation/Search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/githubsearch/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/githubsearch/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/githubsearch/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/githubsearch/presentation/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubsearch/presentation/userlist/: UserListScreen.kt
app/src/main/java/com/example/githubsearch/ui/theme/: Theme.kt
app/src/test/java/com/example/githubsearch/presentation/Search/: SearchViewModelTest.kt
app/src/test/java/com/example/githubsearch/presentation/userdetail/: UserDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
