[versions]
lifecycle = "2.6.2"
activityCompose = "1.9.1"

androidGradlePlugin = "8.9.1"
kotlin = "2.0.0"
compose = "1.5.0"
coroutines = "1.7.3"
hilt = "2.47"
navigationComposeJvmstubs = "2.9.3"
material3Android = "1.3.2"
hiltNavigationCompose = "1.1.0"

retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
coil = "2.4.0"
moshi-kotlin-codegen = "1.15.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
material = { module = "com.google.android.material:material", version = "1.11.0" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.3" }


# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
#navigation-compose-jvmstubs = { group = "androidx.navigation", name = "navigation-compose-jvmstubs", version.ref = "navigationComposeJvmstubs" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi-kotlin-codegen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }